-- MySQL Script generated by MySQL Workbench
-- Tue Jan 16 13:12:17 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`TEMPORADA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`TEMPORADA` (
  `nombre_temporada` VARCHAR(15) NOT NULL,
  `fecha_inicio` VARCHAR(15) NULL,
  `fecha_fin` VARCHAR(15) NULL,
  PRIMARY KEY (`nombre_temporada`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ARBITRO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ARBITRO` (
  `id_arbitro` INT NOT NULL,
  `nombre` VARCHAR(25) NULL,
  `apellidos` VARCHAR(30) NULL,
  `telefono` VARCHAR(10) NULL,
  `nacionalidad` VARCHAR(25) NULL,
  PRIMARY KEY (`id_arbitro`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`EQUIPO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`EQUIPO` (
  `nombre_equipo` VARCHAR(25) NOT NULL,
  `entrenador` VARCHAR(45) NULL,
  `año_fundacion` VARCHAR(10) NULL,
  PRIMARY KEY (`nombre_equipo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PARTIDO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`PARTIDO` (
  `id_partido` INT NOT NULL,
  `num_jornada` VARCHAR(15) NULL,
  `fecha_y_hora` VARCHAR(30) NULL,
  `resultado` VARCHAR(20) NULL,
  `TEMPORADA_nombre_temporada` VARCHAR(15) NOT NULL,
  `ARBITRO_id_arbitro` INT NOT NULL,
  `EQUIPO_nombre_local` VARCHAR(25) NOT NULL,
  `EQUIPO_nombre_visitante` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`id_partido`),
  CONSTRAINT `fk_PARTIDO_TEMPORADA`
    FOREIGN KEY (`TEMPORADA_nombre_temporada`)
    REFERENCES `mydb`.`TEMPORADA` (`nombre_temporada`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PARTIDO_ARBITRO1`
    FOREIGN KEY (`ARBITRO_id_arbitro`)
    REFERENCES `mydb`.`ARBITRO` (`id_arbitro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PARTIDO_EQUIPO1`
    FOREIGN KEY (`EQUIPO_nombre_local`)
    REFERENCES `mydb`.`EQUIPO` (`nombre_equipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PARTIDO_EQUIPO2`
    FOREIGN KEY (`EQUIPO_nombre_visitante`)
    REFERENCES `mydb`.`EQUIPO` (`nombre_equipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_PARTIDO_TEMPORADA_idx` ON `mydb`.`PARTIDO` (`TEMPORADA_nombre_temporada` ASC) VISIBLE;

CREATE INDEX `fk_PARTIDO_ARBITRO1_idx` ON `mydb`.`PARTIDO` (`ARBITRO_id_arbitro` ASC) VISIBLE;

CREATE INDEX `fk_PARTIDO_EQUIPO1_idx` ON `mydb`.`PARTIDO` (`EQUIPO_nombre_local` ASC) VISIBLE;

CREATE INDEX `fk_PARTIDO_EQUIPO2_idx` ON `mydb`.`PARTIDO` (`EQUIPO_nombre_visitante` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`ESTADIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ESTADIO` (
  `nombre_estadio` VARCHAR(20) NOT NULL,
  `ciudad` VARCHAR(20) NULL,
  `telefono` VARCHAR(10) NULL,
  PRIMARY KEY (`nombre_estadio`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`JUGADOR`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`JUGADOR` (
  `dni` VARCHAR(10) NOT NULL,
  `nombre` VARCHAR(15) NULL,
  `apellidos` VARCHAR(20) NULL,
  `fecha_nacimiento` VARCHAR(15) NULL,
  `nacionalidad` VARCHAR(20) NULL,
  `telefono` VARCHAR(10) NULL,
  PRIMARY KEY (`dni`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`GOL`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`GOL` (
  `minuto` VARCHAR(10) NOT NULL,
  `tipo` VARCHAR(15) NULL,
  `jugador_marca` VARCHAR(10) NOT NULL,
  `jugador_asiste` VARCHAR(10) NOT NULL,
  `PARTIDO_id_partido` INT NOT NULL,
  CONSTRAINT `fk_GOL_JUGADOR1`
    FOREIGN KEY (`jugador_marca`)
    REFERENCES `mydb`.`JUGADOR` (`dni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_GOL_JUGADOR2`
    FOREIGN KEY (`jugador_asiste`)
    REFERENCES `mydb`.`JUGADOR` (`dni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_GOL_PARTIDO1`
    FOREIGN KEY (`PARTIDO_id_partido`)
    REFERENCES `mydb`.`PARTIDO` (`id_partido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_GOL_JUGADOR1_idx` ON `mydb`.`GOL` (`jugador_marca` ASC) VISIBLE;

CREATE INDEX `fk_GOL_JUGADOR2_idx` ON `mydb`.`GOL` (`jugador_asiste` ASC) VISIBLE;

CREATE INDEX `fk_GOL_PARTIDO1_idx` ON `mydb`.`GOL` (`PARTIDO_id_partido` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`JUEGAN`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`JUEGAN` (
  `EQUIPO_nombre_equipo` VARCHAR(25) NOT NULL,
  `ESTADIO_nombre_estadio` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`EQUIPO_nombre_equipo`, `ESTADIO_nombre_estadio`),
  CONSTRAINT `fk_EQUIPO_has_ESTADIO_EQUIPO1`
    FOREIGN KEY (`EQUIPO_nombre_equipo`)
    REFERENCES `mydb`.`EQUIPO` (`nombre_equipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_EQUIPO_has_ESTADIO_ESTADIO1`
    FOREIGN KEY (`ESTADIO_nombre_estadio`)
    REFERENCES `mydb`.`ESTADIO` (`nombre_estadio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_EQUIPO_has_ESTADIO_ESTADIO1_idx` ON `mydb`.`JUEGAN` (`ESTADIO_nombre_estadio` ASC) VISIBLE;

CREATE INDEX `fk_EQUIPO_has_ESTADIO_EQUIPO1_idx` ON `mydb`.`JUEGAN` (`EQUIPO_nombre_equipo` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`FICHAJES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`FICHAJES` (
  `EQUIPO_nombre_equipo` VARCHAR(25) NOT NULL,
  `JUGADOR_dni` VARCHAR(10) NOT NULL,
  `fecha_inicio` VARCHAR(15) NULL,
  `fecha_fin` VARCHAR(15) NOT NULL,
  `tarifa_transferencia` VARCHAR(20) NULL,
  `contrato` VARCHAR(20) NULL,
  `clausula` VARCHAR(20) NULL,
  PRIMARY KEY (`EQUIPO_nombre_equipo`, `JUGADOR_dni`),
  CONSTRAINT `fk_EQUIPO_has_JUGADOR_EQUIPO1`
    FOREIGN KEY (`EQUIPO_nombre_equipo`)
    REFERENCES `mydb`.`EQUIPO` (`nombre_equipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_EQUIPO_has_JUGADOR_JUGADOR1`
    FOREIGN KEY (`JUGADOR_dni`)
    REFERENCES `mydb`.`JUGADOR` (`dni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_EQUIPO_has_JUGADOR_JUGADOR1_idx` ON `mydb`.`FICHAJES` (`JUGADOR_dni` ASC) VISIBLE;

CREATE INDEX `fk_EQUIPO_has_JUGADOR_EQUIPO1_idx` ON `mydb`.`FICHAJES` (`EQUIPO_nombre_equipo` ASC) VISIBLE;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
QL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
