-- MySQL Script generated by MySQL Workbench
-- Sun Jan  7 14:28:25 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`TEMPORADA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`TEMPORADA` (
  `nombre_temporada` VARCHAR(30) NOT NULL,
  `fecha_inicio` DATE NULL,
  `fecha_fin` DATE NULL,
  PRIMARY KEY (`nombre_temporada`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ARBITRO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ARBITRO` (
  `id_arbitro` INT NOT NULL,
  `nombre` VARCHAR(15) NULL,
  `apellidos` VARCHAR(25) NULL,
  `telefono` INT NULL,
  `nacionalidad` VARCHAR(25) NULL,
  PRIMARY KEY (`id_arbitro`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`EQUIPO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`EQUIPO` (
  `nombre_equipo` VARCHAR(30) NOT NULL,
  `pais` VARCHAR(30) NULL,
  `entrenador` VARCHAR(30) NULL,
  `año_fundacion` INT NULL,
  PRIMARY KEY (`nombre_equipo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PARTIDO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`PARTIDO` (
  `id_partido` INT NOT NULL,
  `num_jornada` INT NULL,
  `fecha_y_hora` DATETIME NULL,
  `resultado` VARCHAR(20) NULL,
  `TEMPORADA_nombre_temporada` VARCHAR(30) NOT NULL,
  `ARBITRO_id_arbitro` INT NOT NULL,
  `EQUIPO_nombre_equipo` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`id_partido`),
  CONSTRAINT `fk_PARTIDO_TEMPORADA1`
    FOREIGN KEY (`TEMPORADA_nombre_temporada`)
    REFERENCES `mydb`.`TEMPORADA` (`nombre_temporada`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PARTIDO_ARBITRO1`
    FOREIGN KEY (`ARBITRO_id_arbitro`)
    REFERENCES `mydb`.`ARBITRO` (`id_arbitro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PARTIDO_EQUIPO1`
    FOREIGN KEY (`EQUIPO_nombre_equipo`)
    REFERENCES `mydb`.`EQUIPO` (`nombre_equipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_PARTIDO_TEMPORADA1_idx` ON `mydb`.`PARTIDO` (`TEMPORADA_nombre_temporada` ASC) VISIBLE;

CREATE INDEX `fk_PARTIDO_ARBITRO1_idx` ON `mydb`.`PARTIDO` (`ARBITRO_id_arbitro` ASC) VISIBLE;

CREATE INDEX `fk_PARTIDO_EQUIPO1_idx` ON `mydb`.`PARTIDO` (`EQUIPO_nombre_equipo` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`ESTADIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ESTADIO` (
  `nombre_estadio` VARCHAR(30) NOT NULL,
  `direccion` VARCHAR(20) NULL,
  `pais` VARCHAR(25) NULL,
  `ciudad` VARCHAR(25) NULL,
  `telefono` INT NULL,
  PRIMARY KEY (`nombre_estadio`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`JUGADOR`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`JUGADOR` (
  `dni` VARCHAR(9) NOT NULL,
  `nombre` VARCHAR(15) NULL,
  `apellidos` VARCHAR(25) NULL,
  `fecha_nacimiento` DATE NULL,
  `nacionalidad` VARCHAR(25) NULL,
  `telefono` INT NULL,
  PRIMARY KEY (`dni`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`GOL`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`GOL` (
  `id_gol` INT NOT NULL,
  `tiempo` INT NULL,
  `tipo` VARCHAR(25) NULL,
  `ASISTENCIA_id_asistencia` INT NOT NULL,
  `PARTIDO_id_partido` INT NOT NULL,
  `JUGADOR_dni` VARCHAR(9) NOT NULL,
  `JUGADOR_dni1` VARCHAR(9) NOT NULL,
  PRIMARY KEY (`id_gol`),
  CONSTRAINT `fk_GOL_PARTIDO1`
    FOREIGN KEY (`PARTIDO_id_partido`)
    REFERENCES `mydb`.`PARTIDO` (`id_partido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_GOL_JUGADOR1`
    FOREIGN KEY (`JUGADOR_dni`)
    REFERENCES `mydb`.`JUGADOR` (`dni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_GOL_JUGADOR2`
    FOREIGN KEY (`JUGADOR_dni1`)
    REFERENCES `mydb`.`JUGADOR` (`dni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_GOL_PARTIDO1_idx` ON `mydb`.`GOL` (`PARTIDO_id_partido` ASC) VISIBLE;

CREATE INDEX `fk_GOL_JUGADOR1_idx` ON `mydb`.`GOL` (`JUGADOR_dni` ASC) VISIBLE;

CREATE INDEX `fk_GOL_JUGADOR2_idx` ON `mydb`.`GOL` (`JUGADOR_dni1` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`juega_visitante`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`juega_visitante` (
  `PARTIDO_id_partido` INT NOT NULL,
  `EQUIPO_nombre_equipo` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`PARTIDO_id_partido`, `EQUIPO_nombre_equipo`),
  CONSTRAINT `fk_PARTIDO_has_EQUIPO_PARTIDO1`
    FOREIGN KEY (`PARTIDO_id_partido`)
    REFERENCES `mydb`.`PARTIDO` (`id_partido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PARTIDO_has_EQUIPO_EQUIPO2`
    FOREIGN KEY (`EQUIPO_nombre_equipo`)
    REFERENCES `mydb`.`EQUIPO` (`nombre_equipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_PARTIDO_has_EQUIPO_EQUIPO2_idx` ON `mydb`.`juega_visitante` (`EQUIPO_nombre_equipo` ASC) VISIBLE;

CREATE INDEX `fk_PARTIDO_has_EQUIPO_PARTIDO1_idx` ON `mydb`.`juega_visitante` (`PARTIDO_id_partido` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`FICHAN`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`FICHAN` (
  `EQUIPO_nombre_equipo` VARCHAR(30) NOT NULL,
  `JUGADOR_dni` VARCHAR(9) NOT NULL,
  `fecha` DATE NULL,
  `tarifa_transferencia` VARCHAR(25) NULL,
  `contrato` VARCHAR(10) NULL,
  `clausula` VARCHAR(25) NULL,
  PRIMARY KEY (`EQUIPO_nombre_equipo`, `JUGADOR_dni`),
  CONSTRAINT `fk_EQUIPO_has_JUGADOR_EQUIPO1`
    FOREIGN KEY (`EQUIPO_nombre_equipo`)
    REFERENCES `mydb`.`EQUIPO` (`nombre_equipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_EQUIPO_has_JUGADOR_JUGADOR1`
    FOREIGN KEY (`JUGADOR_dni`)
    REFERENCES `mydb`.`JUGADOR` (`dni`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_EQUIPO_has_JUGADOR_JUGADOR1_idx` ON `mydb`.`FICHAN` (`JUGADOR_dni` ASC) VISIBLE;

CREATE INDEX `fk_EQUIPO_has_JUGADOR_EQUIPO1_idx` ON `mydb`.`FICHAN` (`EQUIPO_nombre_equipo` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`JUEGA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`JUEGA` (
  `EQUIPO_nombre_equipo` VARCHAR(30) NOT NULL,
  `ESTADIO_nombre_estadio` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`EQUIPO_nombre_equipo`, `ESTADIO_nombre_estadio`),
  CONSTRAINT `fk_EQUIPO_has_ESTADIO_EQUIPO1`
    FOREIGN KEY (`EQUIPO_nombre_equipo`)
    REFERENCES `mydb`.`EQUIPO` (`nombre_equipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_EQUIPO_has_ESTADIO_ESTADIO1`
    FOREIGN KEY (`ESTADIO_nombre_estadio`)
    REFERENCES `mydb`.`ESTADIO` (`nombre_estadio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_EQUIPO_has_ESTADIO_ESTADIO1_idx` ON `mydb`.`JUEGA` (`ESTADIO_nombre_estadio` ASC) VISIBLE;

CREATE INDEX `fk_EQUIPO_has_ESTADIO_EQUIPO1_idx` ON `mydb`.`JUEGA` (`EQUIPO_nombre_equipo` ASC) VISIBLE;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
